@charset "UTF-8";

#top-page {
  flex: 1;
  margin-top: 20px;
}

// ================== reserved wrap ===============
.reserved-wrap {
  padding: 10px;

  a {
    color: #333;
    text-decoration: none;
    padding-right: 10px;
    text-align: right;
  }

  .reserved {
    position: relative;
    width: 270px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 5px 15px;
    background: -webkit-gradient(to bottom, #fff 0%, #ddd 100%);
    background: -webkit-linear-gradient(to bottom, #fff 0%, #ddd 100%);
    background: linear-gradient(to bottom, #fff 0%, #ddd 100%);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.28);

    &:hover {
      opacity: 0.7;
    }

    p {
      font-size: 12px;
      letter-spacing: .1em;
    }

    span {
      font-size: 20px;
      font-weight: bold;
      color: rgb(200, 0, 0);
    }

    .fa-reserved {
      position: absolute;
      top: -10px;
      left: -5px;
      font-size: 80px;
      transform: rotateZ(-30deg);
    }
  }
}

// ================== schedule wrap ===============
.schedule-wrap {
  margin-bottom: 40px;

  .schedule {
    padding: 5px;

    .label {
      height: 30px;
      padding: 0 15px;
      font-size: 14px;
      line-height: 30px;
      color: #fff;
      border-radius: 3px 3px 0 0;
      display: inline-block;
      background-color: $main-color;
    }

    span {
      line-height: 1;
      padding-left: 10px;
      font-size: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      -ms-user-select: none;
      -webkit-user-select: none;
      user-select: none;
      cursor: default;
      border: 3px solid $main-color;
      border-radius: 5px;

      th, td {
        font-size: 12px;
        vertical-align: middle;
        text-align: center;
        padding: 4px 6px;
      }

      th {
        border-right: 1px solid $main-color;
        &:last-child {
          border-right: none;
        }
      }

      td {
        border-top: 1px solid $main-color;
        border-right: 1px solid $main-color;
        &:last-child {
          border-right: none;
        }
      }
    }
  }
}

// ==================== accident ==================

.accident-wrap {
  padding-bottom: 40px;

  .detail {
    display: inline-block;
    color: $attention-color;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 14px;
    float: right;

    &:after {
    transition: all .3s;

      content: "\f061";
      font-family: FontAwesome;
      margin-left: -10px;
      opacity: 0;
      vertical-align: middle;
    }

    &:hover:after {
      margin-left: 5px;
      opacity: 1;
    }
  }
}

// ====================== introduction ================
.introduction {

  .container {

    .intro-img {
      padding: 20px;
      max-width: 400px;
      height: 200px;
      margin: 0 auto;
      background-color: #fff;
      box-shadow: 2px 3px 4px -2px rgba(0, 0, 0, 0.3);
    }

    p {
      padding: 20px;
      text-align: justify;
      font-size: 14px;
      line-height: 1.8;
    }
  }
}


// ====================== point =======================

.points-wrap {

  p {
    padding-left: 1em;
    line-height: 1.8;
  }
}

// ========================= trouble section =================
.trouble .container {
  padding-top: 30px;

  p {
    font-size: 14px;
    font-weight: bold;
    margin: 0 20px 15px 10px;
    padding-bottom: 5px;
    border-bottom: 2px dotted #4a4a4a;

    span {
      font-size: 1.5em;
      color: $attention-color;
    }
  }
}

// ======================== about section ==================
.about {

  .container p {
    padding: 15px 5px;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: .1em;
    text-align: justify;
  }

  #about-slide {
    width: 100%;
    height: 200px;
    border-radius: 5px;
  }
}

// ====================== recommend section =================
.recommend-card {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 7px -3px rgba(0, 0, 0, 0.3);
  margin: 0 auto 1.6%;
  position: relative;
  font-size: 14px;
  line-height: 1.45em;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  .photo {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
  }
  .photo1 {background-image: url(/images/top-page/vegas/cat.jpg);}
  .photo2 {background-image: url(/images/top-page/vegas/hedgehog.jpg);}
  .photo3 {background-image: url(/images/top-page/vegas/rapama.jpg);}

  .description {
    width: 100%;
    padding: 10px 15px 30px;


    h2 {
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 10px 0;
    }

    h3 {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.7);
      line-height: 1.2em;
      text-transform: uppercase;
      font-weight: 400;
      margin: 1.2% 0;
    }

    p {
      font-size: 12px;
      position: relative;
      margin: 0;
      padding-top: 20px;
      padding-bottom: 5px;

      &:after {
        content: "";
        background: $sub-color;
        height: 6px;
        width: 40px;

        /*POSITION*/
        position: absolute;
        top: 6px;
      left: 0;
      }
    }

    a {
      color: $sub-color;
      margin-bottom: 10px;
      float: right;

      &:after {
      transition: all .3s;

        content: "\f061";
        font-family: FontAwesome;
        margin-left: -10px;
        opacity: 0;
        vertical-align: middle;
      }

      &:hover:after {
        margin-left: 5px;
        opacity: 1;
      }
    }
  }
}

// ======================= flow section  =====================
.flow {

  .flow-arrow {
    margin: 10px 5px;
    display: block;
    font-size: 60px;
    line-height: 40px;
    text-align: center;
    color: $main-color;
  }

  .flow-box{
    position: relative;
    width: 200px;
    margin: 0 auto 60px;

    p {
      text-align: justify;
    }

    .headding-c {
      z-index: 2;
      border: none;
      margin-bottom: -5px;
      font-size: 18px;
      color: $main-color;

      &::before {
        font-size: 14px;
      }
    }

    &::after {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      font-family: FontAwesome;
      content: "\f0d7";
      margin: 10px 5px;
      font-size: 60px;
      line-height: 40px;
      text-align: center;
      color: $main-color;
    }

    &:last-child::after {
      display: none;
    }
  }

  .flow-img {
    position: relative;
    height: 150px;
    margin: 5px auto 5px;
    border-radius: 5px;
    background-color: rgb(180, 255, 204);
  }
}

// ================ twitter =================
.twitter-follow-button {
  display: block;
  margin: 10px auto;
}

.twitter-pc {
  display: none;
  justify-content: space-around;
  width: 100%;

  a, iframe {
    display: block;
    box-shadow: 0 0 2px 4px #ddd;
    border-radius: 3px;
  }
}


// ========================== access section ======================
.access {

  .container {
    padding-top: 20px;
  }

  .map {
    margin:0 0 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .describe {
      position: relative;
      width: 300px;
      padding: 30px 10px 10px;
      background-color: #eee;
      font-size: 12px;

      &::before {
        position: absolute;
        display: block;
        width: 150px;
        height: 30px;
        top: -5px;
        left: -10px;
        line-height: 30px;
        font-size: 16px;
        text-align: center;
        font-weight: bold;
        color: #fff;
        background-color: $main-color;
        box-shadow: 2px 3px 4px -2px rgba(0, 0, 0, 0.3);
      }

      &.shinonome::before {
        content: "東雲店"
      }
      &.ujina::before {
        content: "宇品店"
      }

      &::after {
        display: block;
        content: "";
        position: absolute;
        top: 25px;
        left: -10px;
        width: 10px;
        height: 10px;
        border-top: 5px solid rgb(35, 105, 0);
  border-right: 5px solid rgb(35, 105, 0);
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
      }
    }

    iframe {
      min-height: 200px;
      height: auto;
    }
  }
}
